{
  "item.christmas_by_artemon.santa_claus_spawn_egg": "Santa Claus Spawn Egg",
  "item.christmas_by_artemon.test": "Cristmas key",
  "subtitles.jingle_bells": "",
  "item.christmas_by_artemon.candy_cane_dagger": "Candy Cane Dagger",
  "item.christmas_by_artemon.candy_cane_armor_helmet": "Candy Cane Helmet",
  "item.christmas_by_artemon.candy_cane_sword": "Candy Cane Sword",
  "advancements.candycaneachievement.descr": "Good job! You cooked candy cane!",
  "item.christmas_by_artemon.candy_cane_axe": "Candy Cane Axe",
  "item.christmas_by_artemon.candy_cane": "Candy Cane",
  "item.christmas_by_artemon.bing_crosby_white_christmas.desc": "Human Nature - White Christmas",
  "item.christmas_by_artemon.candy_cane_armor_chestplate": "Candy Cane Cuirass",
  "entity.christmas_by_artemon.santa_claus": "Santa Claus",
  "item.christmas_by_artemon.frank_sinatra_jingle_bells.desc": "What? Jingle Bells?",
  "item.christmas_by_artemon.candy_canepickaxe": "Candy Cane pickaxe",
  "subtitles.white_christmas": "",
  "item.christmas_by_artemon.candy_cane_hoe": "Candy Cane Hoe",
  "item.christmas_by_artemon.candy_cane_armor_leggings": "Candy Cane Armor Leggings",
  "biome.christmas_by_artemon.test_1": "Cristmas",
  "item.christmas_by_artemon.candy_cane_showel": "Candy Cane Showel",
  "item.christmas_by_artemon.candy_cane_armor_boots": "Candy Cane Armor Boots",
  "item.christmas_by_artemon.bing_crosby_white_christmas": "Human Nature - White Christmas",
  "advancements.candycaneachievement.title": "CANDY CANE!",
  "item.christmas_by_artemon.frank_sinatra_jingle_bells": "Frank Sinatra - Jingle Bells",
  "block.christmas_by_artemon.candy_cane_block": "Candy Cane Block",
  "itemGroup.tabchristmas": "Christmas"
}